# springboot-startkit

./: .gitignore  Makefile  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/supercall/: App.java
src/main/java/org/supercall/configurations/: CorsConfig.java
src/main/java/org/supercall/controllers/: DemoController.java
src/main/java/org/supercall/services/: DemoService.java  DemoServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/supercall/: AppTest.java
